#Дана строка, состоящая из русских слов, заделенных пробелами
# (одним или несколькими). Вывести строку, содержащую эти же
# слова, разделенные одним пробелом и расположенные в обратном порядке.
try:
    S = input("Введите русские слова: ")
    S = S.split()
    reversed_str = S[::-1]
    string = " ".join(reversed_str)
    print(string)
except ValueError:
    print("Неправильный ввод.")